{
  "name": "Vagas RJ",
  "short_name": "Vagas RJ",
  "theme_color": "#0f2f6d",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
